/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 28 Mar 2023, 7:38:23 pm
    Author     : user
*/
.about-us-box {
    margin-top: 100px;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 50px;
    margin-bottom: 20px;
    
}

.about-us-box h3 {
    margin-top: 10;
    font-size: 24px;
    color: #555;
}

.about-us-box p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #777;
}

.SIT-map h3{
    color: white;
}
.SIT-map  figcaption{
    color: white;
}