html{
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, Arial;
}
h7 {
  font-size:20px;
  color: #ffffff;
  font-weight: bold;
}
h8 {
  font-size:12px;
  color: #ffffff;
  font-weight: bold;
}
img {
    border-style: solid double;
    border-color: black;
}
.img-popup{
  height: 320px;
  bottom: 60px;
  padding: 10px;
  background: #cccccc;
  position: absolute;
  box-shadow: 0px 0px 15px grey;
  z-index: 1;
}

.img-popup img{
    height:100%;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 3s ease;
}

.fade {
    animation-name: fade;
    animation-duration: 4s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 30px
    }}

.container {
  padding: 2rem 0rem;
}
