
figcaption {
    color: gray;
    font-style: italic;
    text-align: center;
}

figure{
    display: inline-block;
}



.img-popup{
  height: 320px;
  bottom: 60px;
  padding: 10px;
  background: #cccccc;
  position: absolute;
  box-shadow: 0px 0px 15px grey;
  z-index: 1;
}

.img-popup img{
    height:100%;
}
  
.btn-login {
    border-radius: 12px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
}

.btn-rtnsign {
    border-radius: 12px;  
    background-color: #ffffff; /* Red */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
}
/*
.mySlides {
    display: none;
}*/
/*img {
    vertical-align: middle;
}*/

/* Slideshow container */
/*.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto;
}*/

/* Caption text */
/*.text {
    color: #f2f2f2;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}*/

/* The dots/bullets/indicators */
/*.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 3s ease;
}*/

/*.active {
    background-color: #ADD8E6;
}*/

/* Fading animation */
/*.fade {
    animation-name: fade;
    animation-duration: 4s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 30px
    }}


.StreamsHero-header {
    color: #fff;
    font-weight: 200;
    line-height: 24px;
    margin-bottom: -5px;
    font-size: 20px;
}

.StreamsHero-blurb {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    line-height: 28px;
    opacity: .7;
    -ms-filter: "alpha(opacity=70)";
    transition: opacity 300ms linear;
    padding-bottom: 2em;
}


/* Buttons */

.Button {
    -webkit-appearance: none;
    background: transparent;
    border-color: currentcolor;
    border-style: solid;
    border-width: 1px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    line-height: normal;
    margin: 0;
    padding: .4em .75em;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: normal;
}

.StreamsHero-buttonContainer {
    color: #fff;
    margin: 0 auto;
    padding-top: 1.5em;
    padding-bottom: 1em;
    text-align: right;
    width: 95%;
}

.StreamsHero-buttonContainer .Button {
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 18px;
    font-weight: 200;
    padding: 10px 35px;
    color: #00000;
}

.StreamsHero-buttonContainer .Button.StreamsLogin {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid transparent;
}

.StreamsHero-buttonContainer .Button:hover,
.StreamsHero-buttonContainer .Button:focus {
    background: #fff;
    color: #1da1f2;
}





.heading {
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}



.container {
  padding: 2rem 0rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
}
.modal-header .close {
  margin-top: -1.5rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
  color: #000000;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

.social-buttons .btn {
  margin: 0 0.5rem 1rem;
}