body {
background-color: #000000;
}
nav {
              font-size: 20px;
    background-color: #000000;
  }
.container {
    padding: 2rem 0rem;
  }

href{
  color:#592f9b;
}

.container {
padding: 2rem 0rem;
}

@media (min-width: 576px) {
.modal-dialog {
  max-width: 400px;
}
.modal-dialog .modal-content {
  padding: 1rem;
}
}
.modal-header .close {
margin-top: -1.5rem;
}

.form-title {
margin: -2rem 0rem 2rem;
color: #000000;
}

.btn-round {
border-radius: 3rem;
}

.delimiter {
padding: 1rem;
}

.js-nav {
  color: white;
  text-decoration: none;
  position: absolute;
  left: 2em;
}