body {
    color: #ffff;
    background: #ffff;
    font-family: 'Roboto', sans-serif;
}
.form-control {
    border-color: #eee;
    min-height: 41px;
    box-shadow: none !important;
}
.form-control:focus {
    border-color: #0c0121 ;
}
.form-control, .btn {        
    border-radius: 3px;
}
.signup-form {
    width: 500px;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
}

.login-form{
    width: 500px;
    margin: 0 auto;
    padding: 30px 0;
    
}
.signup-form h2 {
    color: #333;
    margin: 0 0 30px 0;
    display: inline-block;
    padding: 0 30px 10px 0;
    border-bottom: 3px solid #592f9b ;
}
.signup-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signup-form .form-group {
    margin-bottom: 20px;
}
.signup-form label {
    font-weight: normal;
}
.signup-form input[type="checkbox"] {
    margin-top: 2px;
}
.signup-form .btn {        
    font-weight: bold;
    background: #592f9b;
    border: none;
    margin-top: 20px;
    min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
    background: #592f9b ;
    outline: none !important;
}
.signup-form a {
    color: #592f9b;
    text-decoration: underline;
}
.signup-form a:hover {
    text-decoration: none;
}
.signup-form form a {
    color: #592f9b;
    text-decoration: none;
}	
.signup-form form a:hover {
    text-decoration: underline;
}

#login {
    color:#592f9b;
}