/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 11 Jan 2023, 9:37:39 am
    Author     : avintech
*/

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.modal-title{
  color: #000;
}

.register-link {
  color: blue;
  text-decoration: underline;
}

h2 {
  background: radial-gradient(circle, #553c9a, #ee4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px; 
  font-weight: bold; 
  text-decoration: none; 
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  filter: brightness(150%);
}
.card {
  background-color: #f8f9fa;
}

.card-text {
  color: black;
}

.card-title {
  background: radial-gradient(circle, #553c9a, #ee4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(150%);
}

/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}*/


.bg-1{
  background-image: url("/images/s4.jpg");
  width:100%;
  height:60vh;
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 2em;
  color:#fff;
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-2{
  background-image: url("/images/s6.jpg");
  width:100%;
  height:60vh;
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 2em;
  color:#fff;
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-3{
  background-image: url("/images/s8.jpg");
  width:100%;
  height:60vh;
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 2em;
  color:#fff;
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-4{
  background-image: url("/images/s3.jpg");
  width:100%;
  height:60vh;
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 2em;
  color:#fff;
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-5{
  background-image: url("/images/s7.jpg");
  width:100%;
  height:60vh;
  display:flex;
  align-items: center;
  justify-content:center;
  font-size: 2em;
  color:#fff;
  text-shadow: 2px 2px 2px #000;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-body {
  max-height: 35vh;
}
.modal-body p {
  color: #000;
}

.modal-body img {
  max-height: 20vh;
  max-width: 20vw;
}

#bootstrap-overrides .modal-footer {
  display: flex;
  justify-content: flex-end;
  max-height: 15vh;
  border-top: none;
}
.card-title {
  font-size: 1.25rem;
}

.card-text {
  color: white;
  transition: color 0.5s ease;
}

.card:hover .card-text {
  color: black;
}
.btn {
  font-size: 0.9rem;
}
.card-footer {
  display: flex;
  justify-content: center;
}
.col-lg-4 {
  display: flex;
  justify-content: center;
}

.modal-backdrop.show {
  opacity: 1 !important;
}

.btn-primary {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: #ffffff !important;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #000000 !important;
  background-color: transparent !important;
  border-color: white !important;
}

.btn-primary:hover {
  color: #ffffff !important;
  transform: scale(1.1);
  outline: 2px solid #553c9a !important;
  box-shadow: 4px 5px 17px -4px #268391 !important;
}

.btn-primary::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #553c9a !important;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.btn-primary:hover::before {
  width: 250%;
}

#bootstrap-overrides .card {
  width: 300px;
  height: 110px;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
}

#bootstrap-overrides .card:hover {
  width: 300px;
  height: 110px;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(200, 200, 200);
  border-radius: 20px;
  background-color: #dfdfdf;
  transition: all .5s;
}

#bootstrap-overrides .secondAnimation {
  --hoverContorno: #959595;
}

#bootstrap-overrides .secondAnimation:hover,
#bootstrap-overrides .secondAnimation:focus {
  -webkit-animation: cardAnimacion 1.4s;
  animation: cardAnimacion 1.4s;
  box-shadow: 0 0 0 0.8em rgba(255, 255, 255, 0);
  border-radius: 20px;
}

@-webkit-keyframes cardAnimacion {
  0% {
    box-shadow: 0 0 0 0 var(--hoverContorno);
  }
}

@keyframes cardAnimacion {
  0% {
    box-shadow: 0 0 0 0 var(--hoverContorno);
  }
}

#bootstrap-overrides .modal-dialog {
  max-width: 800px; /* set the maximum width */
  height: 500px; /* set the height */
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* set height to auto to adjust to content */
}

.modal-footer * {
  margin-bottom: 0; /* remove any default margins on elements */
}
